{
  "name": "gfl-text-avatar",
  "description": "AngularJS directive for text avatars.",
  "version": "0.1.0",
  "dependencies": {
    "bower": "^1.6.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
